# spring-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DomainLayerApplication.java
src/main/java/com/example/api/: ExampleController.java  OrderController.java
src/main/java/com/example/api/request/: AddProductRequest.java  CreateOrderRequest.java
src/main/java/com/example/api/response/: CreateOrderResponse.java
src/main/java/com/example/application/: DomainOrderService.java  OrderService.java
src/main/java/com/example/common/: DomainException.java
src/main/java/com/example/common/util/: BeanMapper.java
src/main/java/com/example/domain/: OrderStatus.java  Product.java
src/main/java/com/example/domain/entity/: Order.java  OrderItem.java  Person.java
src/main/java/com/example/domain/repository/: OrderRepository.java  PersonRepository.java
src/main/java/com/example/infrastructure/configuration/: BeanConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/: HelloE2ERestTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/com/example/api/: ExampleControllerTest.java  OrderControllerTest.java
src/test/java/com/example/application/: DomainOrderServiceTest.java
src/test/java/com/example/common/: BeanMapperTest.java
src/test/java/com/example/domain/: OrderProvider.java  OrderUnitTest.java
src/test/java/com/example/infrastructure/: OrderRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
src/test/resources/contracts/: PersonProvider.groovy
