plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'jacoco'
	id 'groovy'
	id "org.springframework.cloud.contract" version "2.2.2.RELEASE"
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("$buildDir/jacocoHtml")
	}
}
group = 'com.newhope.spring-testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('io.rest-assured:rest-assured:3.0.3')
	testImplementation('com.github.tomakehurst:wiremock:2.25.1')
	testImplementation('org.seleniumhq.selenium:selenium-chrome-driver:3.141.59')
	testImplementation('org.seleniumhq.selenium:selenium-remote-driver:3.141.59')
	testImplementation('org.seleniumhq.selenium:selenium-api:3.141.59')
	testImplementation('au.com.dius:pact-jvm-consumer-junit:4.0.1')
	testImplementation('au.com.dius:pact-jvm-provider-spring:4.0.1')
	testImplementation('io.github.bonigarcia:webdrivermanager:3.7.1')
	testImplementation('org.junit.platform:junit-platform-launcher:1.2.0')
	testImplementation('org.joda:joda-money:1.0.1')
	testImplementation('io.rest-assured:spring-mock-mvc:3.0.3')
    testImplementation('com.tngtech.archunit:archunit-junit4:0.10.2')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier:2.1.1.RELEASE')
	testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE')
}

test {
	useJUnitPlatform()
}




