
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username = guming
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect